<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flq-Et-Ilg">
                    <rect key="frame" x="255" y="0.0" width="104" height="48"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户城市/地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-Rb-htC">
                    <rect key="frame" x="15" y="18.5" width="148" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-QK-GJY">
                    <rect key="frame" x="178" y="18.5" width="148" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgI-y4-Tct">
                    <rect key="frame" x="334" y="17" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="ckD-pQ-Qg6"/>
                        <constraint firstAttribute="width" constant="24" id="vtp-x7-vJ0"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BgI-y4-Tct" firstAttribute="leading" secondItem="Q6K-QK-GJY" secondAttribute="trailing" constant="8" id="8ka-Gc-zMy"/>
                <constraint firstAttribute="bottom" secondItem="flq-Et-Ilg" secondAttribute="bottom" id="HT5-TO-cQS"/>
                <constraint firstItem="Q6K-QK-GJY" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="QQ0-xe-Pfj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="flq-Et-Ilg" secondAttribute="trailing" constant="16" id="QQ9-17-4mx"/>
                <constraint firstItem="Q6K-QK-GJY" firstAttribute="width" secondItem="hrI-Rb-htC" secondAttribute="width" id="Sfo-6z-axt"/>
                <constraint firstItem="Q6K-QK-GJY" firstAttribute="leading" secondItem="hrI-Rb-htC" secondAttribute="trailing" constant="15" id="aEo-3y-4Rg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BgI-y4-Tct" secondAttribute="trailing" constant="17" id="f7Z-zc-QJ3"/>
                <constraint firstItem="BgI-y4-Tct" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hcW-Dt-CzB"/>
                <constraint firstItem="hrI-Rb-htC" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="my8-KB-eI5"/>
                <constraint firstItem="hrI-Rb-htC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="npN-Vn-gbX"/>
                <constraint firstItem="flq-Et-Ilg" firstAttribute="leading" secondItem="hrI-Rb-htC" secondAttribute="trailing" constant="92" id="vJc-vs-1xi"/>
                <constraint firstItem="flq-Et-Ilg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wjU-Yv-RYd"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.15942028985509" y="202.23214285714286"/>
        </view>
    </objects>
</document>
