<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CLCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-j7-DmT">
                        <rect key="frame" x="15" y="44" width="40" height="40"/>
                        <color key="backgroundColor" red="0.83529411760000005" green="0.0" blue="0.2156862745" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KWG-71-E3Z"/>
                            <constraint firstAttribute="height" constant="40" id="zNx-Pq-aYr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-f4-vdM">
                        <rect key="frame" x="67" y="15" width="207" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="FGQ-Rd-Qdb"/>
                            <constraint firstAttribute="width" constant="207" id="wJM-Yu-FAG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-uw-f7I">
                        <rect key="frame" x="67" y="47" width="56" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="1xR-Tq-aex"/>
                            <constraint firstAttribute="width" constant="56" id="JvU-Fq-nRL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="85727861 38411111" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ool-PH-Jai">
                        <rect key="frame" x="134" y="48" width="153" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="jQg-rE-Uo4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马来西亚银行(马来西亚)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-ak-S9y">
                        <rect key="frame" x="67" y="71" width="150" height="11.5"/>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <color key="textColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-oB-Xve">
                        <rect key="frame" x="288" y="0.0" width="67" height="99"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-aP-6G0">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="98"/>
                                <connections>
                                    <action selector="mDelAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FVd-Qu-hzy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvX-e3-kwX">
                                <rect key="frame" x="28" y="46" width="24" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.83529411764705885" green="0.0" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-5r-Vmy">
                                <rect key="frame" x="10" y="44" width="13" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="ZxC-At-Wy8"/>
                                    <constraint firstAttribute="height" constant="14" id="mkB-rl-LKo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-ae-5gF">
                                <rect key="frame" x="0.0" y="35" width="1" height="28"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dXN-NL-BaZ"/>
                                    <constraint firstAttribute="width" constant="1" id="vNm-QZ-U6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0VY-5r-Vmy" firstAttribute="top" secondItem="Sbn-oB-Xve" secondAttribute="top" constant="44" id="8BV-ki-30Y"/>
                            <constraint firstItem="fDy-ae-5gF" firstAttribute="centerY" secondItem="HKa-aP-6G0" secondAttribute="centerY" id="EES-Ta-Did"/>
                            <constraint firstItem="0VY-5r-Vmy" firstAttribute="leading" secondItem="fDy-ae-5gF" secondAttribute="trailing" constant="9" id="Fxv-BG-GCp"/>
                            <constraint firstAttribute="bottom" secondItem="HKa-aP-6G0" secondAttribute="bottom" constant="1" id="MQU-fx-639"/>
                            <constraint firstItem="fDy-ae-5gF" firstAttribute="top" secondItem="Sbn-oB-Xve" secondAttribute="top" constant="35" id="N15-KX-oMM"/>
                            <constraint firstItem="OvX-e3-kwX" firstAttribute="top" secondItem="Sbn-oB-Xve" secondAttribute="top" constant="46" id="RqJ-Ce-885"/>
                            <constraint firstItem="OvX-e3-kwX" firstAttribute="centerY" secondItem="0VY-5r-Vmy" secondAttribute="centerY" constant="1" id="TcE-MD-38j"/>
                            <constraint firstItem="HKa-aP-6G0" firstAttribute="top" secondItem="Sbn-oB-Xve" secondAttribute="top" id="ak1-pB-tIf"/>
                            <constraint firstAttribute="width" constant="67" id="gba-8l-Dpr"/>
                            <constraint firstItem="0VY-5r-Vmy" firstAttribute="leading" secondItem="Sbn-oB-Xve" secondAttribute="leading" constant="10" id="mzq-WR-aDg"/>
                            <constraint firstItem="HKa-aP-6G0" firstAttribute="leading" secondItem="Sbn-oB-Xve" secondAttribute="leading" id="nBV-5P-kkj"/>
                            <constraint firstAttribute="height" constant="99" id="o9g-YC-Gnu"/>
                            <constraint firstItem="OvX-e3-kwX" firstAttribute="leading" secondItem="0VY-5r-Vmy" secondAttribute="trailing" constant="5" id="qBZ-Y5-DcQ"/>
                            <constraint firstAttribute="bottom" secondItem="0VY-5r-Vmy" secondAttribute="bottom" constant="41" id="r1i-UU-r3K"/>
                            <constraint firstAttribute="trailing" secondItem="HKa-aP-6G0" secondAttribute="trailing" id="wgb-dU-0Em"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="fk6-ak-S9y" secondAttribute="bottom" constant="15" id="0dC-gb-0jG"/>
                    <constraint firstItem="Sbn-oB-Xve" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1RV-jL-db5"/>
                    <constraint firstItem="QbR-f4-vdM" firstAttribute="leading" secondItem="Be5-j7-DmT" secondAttribute="trailing" constant="12" id="6ya-hm-iDW"/>
                    <constraint firstItem="fk6-ak-S9y" firstAttribute="top" secondItem="tcj-uw-f7I" secondAttribute="bottom" constant="10" id="Id4-jy-WNt"/>
                    <constraint firstItem="QbR-f4-vdM" firstAttribute="leading" secondItem="fk6-ak-S9y" secondAttribute="leading" id="P78-Ac-zem"/>
                    <constraint firstItem="Ool-PH-Jai" firstAttribute="leading" secondItem="tcj-uw-f7I" secondAttribute="trailing" constant="11" id="SuT-BG-S55"/>
                    <constraint firstItem="Ool-PH-Jai" firstAttribute="top" secondItem="QbR-f4-vdM" secondAttribute="bottom" constant="14" id="UAZ-dj-OlR"/>
                    <constraint firstItem="fDy-ae-5gF" firstAttribute="leading" secondItem="Ool-PH-Jai" secondAttribute="trailing" constant="1" id="Xqg-QQ-tsW"/>
                    <constraint firstAttribute="bottom" secondItem="Sbn-oB-Xve" secondAttribute="bottom" constant="-1.5" id="Zpr-pC-PtC"/>
                    <constraint firstAttribute="trailing" secondItem="Sbn-oB-Xve" secondAttribute="trailing" id="aDG-wv-dXW"/>
                    <constraint firstItem="QbR-f4-vdM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hvC-6A-xiE"/>
                    <constraint firstItem="Be5-j7-DmT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="i9i-9M-Qup"/>
                    <constraint firstItem="Be5-j7-DmT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="jgc-5m-Q6d"/>
                    <constraint firstItem="tcj-uw-f7I" firstAttribute="top" secondItem="QbR-f4-vdM" secondAttribute="bottom" constant="13" id="kvw-s3-co6"/>
                    <constraint firstItem="tcj-uw-f7I" firstAttribute="leading" secondItem="QbR-f4-vdM" secondAttribute="leading" id="xXi-cq-NIO"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Sbn-oB-Xve" firstAttribute="top" secondItem="aW0-zy-SZf" secondAttribute="top" id="H6C-fL-jXO"/>
                <constraint firstItem="Sbn-oB-Xve" firstAttribute="bottom" secondItem="aW0-zy-SZf" secondAttribute="bottom" constant="1" id="xHp-6q-JFg"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="Sbn-oB-Xve" secondAttribute="trailing" id="yov-AC-r9p"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="CLCollectionDelete" destination="HKa-aP-6G0" id="h26-HM-9IB"/>
                <outlet property="CLCollectionDeleteIcon" destination="0VY-5r-Vmy" id="dXA-If-KGR"/>
                <outlet property="CLCollectionLeftImage" destination="Be5-j7-DmT" id="uY6-Fz-BH8"/>
                <outlet property="mAccountNumber" destination="Ool-PH-Jai" id="cLE-Mt-Xo6"/>
                <outlet property="mBank" destination="fk6-ak-S9y" id="qVf-wj-jX1"/>
                <outlet property="mName" destination="QbR-f4-vdM" id="okN-oq-GCn"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
