//
//  PrefixHeader.pch
//  FOMOPay
//
//  Created by clkj on 2019/8/12.
//  Copyright © 2019 王钶. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kAppStatusBarHeight  [UIApplication sharedApplication].statusBarFrame.size.height
//RGB跟hex颜色的z设置
#define ssRGB(r, g, b)             [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:1.0]
#define ssRGBAlpha(r, g, b, a)     [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]
#define ssRGBHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define ssRGBHexAlpha(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(a)]


#import <UIKit/UIKit.h>
#import <AFNetworking.h>
#import <CYLTabBarController.h>
#import <FLAnimatedImage.h>
#import <GBDeviceInfo.h>
#import <GYEasyForm.h>
#import <IQKeyboardManager.h>
#import <LJContactManager.h>
#import <Masonry.h>
#import <MBProgressHUD.h>
#import <MJRefresh.h>
#import <PPNetworkHelper.h>
#import <SDImageCache.h>
#import <YYCache.h>
#import <YYModel.h>




#import "FOMOPay/BaseManager/BaseViewController.h"
#import "FOMOPay/OtherResource/WRNavigationBar/WRNavigationBar.h"
#import "FOMOPay/OtherResource/YHPDFImageLoader/UIImage+YHPDFIcon.h"
#import "FOMOPay/Home/Views/CLTableViewCell.h"
#import "FOMOPay/Home/CLHomeViewController.h"
#import "FOMOPay/Home/CLHomeViewController.h"
#import "CLTitleView.h"









// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#
#endif /* PrefixHeader_pch */
typedef enum : NSUInteger {
    LoadNavType_Default =0,
    LoadNavType_Other =1,
    LoadCellType_Style1 =2,
    LoadCellType_Style2 =3,
} Type;


