//
//  PrefixHeader.pch
//  FOMOPay
//
//  Created by clkj on 2019/8/12.
//  Copyright © 2019 王钶. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define kAppStatusBarHeight  [UIApplication sharedApplication].statusBarFrame.size.height
//RGB跟hex颜色的z设置
#define ssRGB(r, g, b)             [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:1.0]
#define ssRGBAlpha(r, g, b, a)     [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]
#define ssRGBHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define ssRGBHexAlpha(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(a)]
#import <UIKit/UIKit.h>
#import <AFNetworking.h>
#import <CYLTabBarController.h>
#import <FLAnimatedImage.h>
#import <GBDeviceInfo.h>
#import <GYEasyForm.h>
#import <IQKeyboardManager.h>
#import <LJContactManager.h>
#import <Masonry.h>
#import <MBProgressHUD.h>
#import <MJRefresh.h>
#import <PPNetworkHelper.h>
#import <SDImageCache.h>
#import <YYCache.h>
#import <YYModel.h>



#import "CLModel.h"
#import "CLMeLanguage.h"
#import "CLMeMessageViewController.h"
#import "CLMeCallMeViewController.h"
#import "CLMeLanguageViewController.h"
#import "BaseViewController.h"
#import "WRNavigationBar.h"
#import "UIImage+YHPDFIcon.h"
#import "CLTableViewCell.h"
#import "CLHomeViewController.h"
#import "CLHomeViewController.h"
#import "CLTitleView.h"
#import "CLMainTabBarControllerConfig.h"
#import "CLHistoryViewController.h"
#import "CLCollectionViewController.h"
#import "CLMeViewController.h"
#import "CLCollectionTableViewCell.h"
#import "CLNavgationView_button.h"
#import "CLHiStoryTableViewCell.h"
#import "WRCustomNavigationBar.h"
#import "CLMeTableViewCell.h"
#import "CLNavgationView.h"
#import "Header.h"
#define kLightgrayColor [UIColor colorWithRed:238/255.0f green:238/255.0f blue:238/255.0f alpha:1]

#define _SHOW_DEBUG_LOG_

#ifdef _SHOW_DEBUG_LOG_
#define DebugLog(format,...) NSLog(@"%s --->" format,__PRETTY_FUNCTION__,##__VA_ARGS__)
#else
#define DebugLog(...)
#endif

#define kAppStatusBarHeight  [UIApplication sharedApplication].statusBarFrame.size.height
#define kBottomToolBarHeight   (CGFloat)(iPhoneX?(34):(0))
#define kScreenWidth    [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight   [[UIScreen mainScreen] bounds].size.height
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#
#endif /* PrefixHeader_pch */


