<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeChangePayeeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="499.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-LB-rQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsG-b8-RKY">
                                <rect key="frame" x="15" y="0.0" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LN3-Fl-tiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入全名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNa-Yx-3Bb">
                                <rect key="frame" x="70" y="0.0" width="235" height="44"/>
                                <color key="textColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-OG-dgl">
                                <rect key="frame" x="15" y="43" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tpC-D4-J8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HsG-b8-RKY" firstAttribute="top" secondItem="iJt-LB-rQW" secondAttribute="top" id="4km-dc-FxU"/>
                            <constraint firstItem="HsG-b8-RKY" firstAttribute="leading" secondItem="iJt-LB-rQW" secondAttribute="leading" constant="15" id="8FE-q7-xMX"/>
                            <constraint firstItem="TNa-Yx-3Bb" firstAttribute="top" secondItem="iJt-LB-rQW" secondAttribute="top" id="9Kk-tR-eTp"/>
                            <constraint firstAttribute="bottom" secondItem="PHg-OG-dgl" secondAttribute="bottom" id="FbG-n3-4M5"/>
                            <constraint firstItem="PHg-OG-dgl" firstAttribute="top" secondItem="HsG-b8-RKY" secondAttribute="bottom" id="GIM-vR-6Ue"/>
                            <constraint firstItem="PHg-OG-dgl" firstAttribute="leading" secondItem="iJt-LB-rQW" secondAttribute="leading" constant="15" id="JBG-cm-wRm"/>
                            <constraint firstAttribute="trailing" secondItem="TNa-Yx-3Bb" secondAttribute="trailing" constant="15" id="TBE-P9-h7v"/>
                            <constraint firstAttribute="trailing" secondItem="PHg-OG-dgl" secondAttribute="trailing" constant="15" id="flP-kw-0Xy"/>
                            <constraint firstAttribute="bottom" secondItem="TNa-Yx-3Bb" secondAttribute="bottom" id="mXq-OL-fXM"/>
                            <constraint firstAttribute="height" constant="44" id="y6h-kl-8kg"/>
                            <constraint firstItem="TNa-Yx-3Bb" firstAttribute="leading" secondItem="HsG-b8-RKY" secondAttribute="trailing" constant="15" id="yuJ-Lx-4Ld"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-np-u3K">
                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="国籍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-34-M60">
                                <rect key="frame" x="15" y="0.0" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2sg-Cs-sCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-vm-Dei">
                                <rect key="frame" x="286" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="R0O-7j-rqC"/>
                                    <constraint firstAttribute="height" constant="24" id="aFf-14-sGm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-hB-91W">
                                <rect key="frame" x="15" y="43" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WDZ-b0-ZeB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马来西亚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-pY-zhS">
                                <rect key="frame" x="65" y="0.0" width="213" height="43"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xco-8f-0OM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZyA-qJ-4GL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xco-8f-0OM" firstAttribute="top" secondItem="JfS-np-u3K" secondAttribute="top" id="4NW-db-EK8"/>
                            <constraint firstItem="zNh-vm-Dei" firstAttribute="centerY" secondItem="JfS-np-u3K" secondAttribute="centerY" id="BQK-fE-GKo"/>
                            <constraint firstItem="xco-8f-0OM" firstAttribute="leading" secondItem="JfS-np-u3K" secondAttribute="leading" id="EUd-GL-aTB"/>
                            <constraint firstItem="bjp-34-M60" firstAttribute="leading" secondItem="JfS-np-u3K" secondAttribute="leading" constant="15" id="FYF-xF-kXw"/>
                            <constraint firstItem="bjp-34-M60" firstAttribute="top" secondItem="JfS-np-u3K" secondAttribute="top" id="QcQ-9l-RdS"/>
                            <constraint firstItem="DbZ-hB-91W" firstAttribute="leading" secondItem="JfS-np-u3K" secondAttribute="leading" constant="15" id="QeK-8o-Kw9"/>
                            <constraint firstItem="zNh-vm-Dei" firstAttribute="leading" secondItem="tyE-pY-zhS" secondAttribute="trailing" constant="8" id="Xaf-B3-atH"/>
                            <constraint firstItem="tyE-pY-zhS" firstAttribute="leading" secondItem="bjp-34-M60" secondAttribute="trailing" constant="10" id="YfO-qP-OSk"/>
                            <constraint firstItem="DbZ-hB-91W" firstAttribute="top" secondItem="bjp-34-M60" secondAttribute="bottom" id="ZYW-6l-aFS"/>
                            <constraint firstAttribute="trailing" secondItem="DbZ-hB-91W" secondAttribute="trailing" constant="15" id="dpA-LY-NDv"/>
                            <constraint firstAttribute="trailing" secondItem="zNh-vm-Dei" secondAttribute="trailing" constant="10" id="gFq-v6-3FD"/>
                            <constraint firstAttribute="trailing" secondItem="xco-8f-0OM" secondAttribute="trailing" id="iS6-es-t2A"/>
                            <constraint firstAttribute="bottom" secondItem="xco-8f-0OM" secondAttribute="bottom" id="ile-uB-TeU"/>
                            <constraint firstAttribute="height" constant="44" id="tlT-X2-lwd"/>
                            <constraint firstItem="tyE-pY-zhS" firstAttribute="top" secondItem="JfS-np-u3K" secondAttribute="top" id="wOA-RI-KxE"/>
                            <constraint firstAttribute="bottom" secondItem="DbZ-hB-91W" secondAttribute="bottom" id="wVC-Zv-kdP"/>
                            <constraint firstItem="DbZ-hB-91W" firstAttribute="top" secondItem="tyE-pY-zhS" secondAttribute="bottom" id="yQd-0G-6Ey"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-39-dEM">
                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrE-uh-gwr">
                                <rect key="frame" x="15" y="0.0" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="vhK-2a-2qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-9m-hUM">
                                <rect key="frame" x="286" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4GS-Et-ocN"/>
                                    <constraint firstAttribute="height" constant="24" id="tug-IF-p76"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-WH-97f">
                                <rect key="frame" x="15" y="43" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Us5-Lv-8On"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="先生" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gR-IF-NPh">
                                <rect key="frame" x="65" y="0.0" width="213" height="43"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jd-ZI-9LK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QYg-Nk-pd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7H-WH-97f" firstAttribute="top" secondItem="8gR-IF-NPh" secondAttribute="bottom" id="2L6-JQ-zaZ"/>
                            <constraint firstAttribute="trailing" secondItem="c7H-WH-97f" secondAttribute="trailing" constant="15" id="BYX-pJ-tAQ"/>
                            <constraint firstItem="VrE-uh-gwr" firstAttribute="leading" secondItem="eaB-39-dEM" secondAttribute="leading" constant="15" id="Csq-aE-S5R"/>
                            <constraint firstItem="Nby-9m-hUM" firstAttribute="centerY" secondItem="eaB-39-dEM" secondAttribute="centerY" id="KAP-dv-YOV"/>
                            <constraint firstItem="8gR-IF-NPh" firstAttribute="leading" secondItem="VrE-uh-gwr" secondAttribute="trailing" constant="10" id="KYv-Ts-dkQ"/>
                            <constraint firstItem="Nby-9m-hUM" firstAttribute="leading" secondItem="8gR-IF-NPh" secondAttribute="trailing" constant="8" id="Krf-Wm-xNI"/>
                            <constraint firstAttribute="trailing" secondItem="5jd-ZI-9LK" secondAttribute="trailing" id="N3L-Zq-IbU"/>
                            <constraint firstItem="c7H-WH-97f" firstAttribute="top" secondItem="VrE-uh-gwr" secondAttribute="bottom" id="Uvk-9E-gM1"/>
                            <constraint firstAttribute="bottom" secondItem="c7H-WH-97f" secondAttribute="bottom" id="VhQ-bn-3Lf"/>
                            <constraint firstItem="5jd-ZI-9LK" firstAttribute="top" secondItem="eaB-39-dEM" secondAttribute="top" id="WGo-do-wDy"/>
                            <constraint firstAttribute="trailing" secondItem="Nby-9m-hUM" secondAttribute="trailing" constant="10" id="eHH-l2-fa9"/>
                            <constraint firstItem="8gR-IF-NPh" firstAttribute="top" secondItem="eaB-39-dEM" secondAttribute="top" id="ecE-uV-J8r"/>
                            <constraint firstItem="VrE-uh-gwr" firstAttribute="top" secondItem="eaB-39-dEM" secondAttribute="top" id="oWx-Ru-FD4"/>
                            <constraint firstItem="c7H-WH-97f" firstAttribute="leading" secondItem="eaB-39-dEM" secondAttribute="leading" constant="15" id="qg0-wS-Rb9"/>
                            <constraint firstItem="5jd-ZI-9LK" firstAttribute="leading" secondItem="eaB-39-dEM" secondAttribute="leading" id="t5z-WD-gRF"/>
                            <constraint firstAttribute="bottom" secondItem="5jd-ZI-9LK" secondAttribute="bottom" id="tS2-tq-91V"/>
                            <constraint firstAttribute="height" constant="44" id="yCG-4i-9O1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-wn-qQh">
                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-yP-quW">
                                <rect key="frame" x="15" y="0.0" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2GG-D7-CPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-Yg-gtW">
                                <rect key="frame" x="286" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SWO-tS-pB8"/>
                                    <constraint firstAttribute="width" constant="24" id="fEu-8u-vTF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B32-yV-MP4">
                                <rect key="frame" x="15" y="43" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3bv-4g-6Vy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马来西亚银行" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-Xj-xLV">
                                <rect key="frame" x="65" y="0.0" width="213" height="43"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Te-6J-1QZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Mj7-Yp-aGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B32-yV-MP4" secondAttribute="bottom" id="5Su-Hl-ZhY"/>
                            <constraint firstItem="UPq-yP-quW" firstAttribute="leading" secondItem="UaD-wn-qQh" secondAttribute="leading" constant="15" id="722-qj-BVk"/>
                            <constraint firstItem="B32-yV-MP4" firstAttribute="top" secondItem="UPq-yP-quW" secondAttribute="bottom" id="9eu-Am-FjI"/>
                            <constraint firstItem="B32-yV-MP4" firstAttribute="top" secondItem="SIa-Xj-xLV" secondAttribute="bottom" id="BcN-ZS-O53"/>
                            <constraint firstItem="tLJ-Yg-gtW" firstAttribute="centerY" secondItem="UaD-wn-qQh" secondAttribute="centerY" id="GZy-rj-Nbb"/>
                            <constraint firstItem="SIa-Xj-xLV" firstAttribute="top" secondItem="UaD-wn-qQh" secondAttribute="top" id="QKa-nv-Ly7"/>
                            <constraint firstAttribute="height" constant="44" id="QoM-KV-KLE"/>
                            <constraint firstAttribute="trailing" secondItem="B32-yV-MP4" secondAttribute="trailing" constant="15" id="ST7-Da-iS4"/>
                            <constraint firstItem="2Te-6J-1QZ" firstAttribute="leading" secondItem="UaD-wn-qQh" secondAttribute="leading" id="ZSc-sm-dQ5"/>
                            <constraint firstItem="2Te-6J-1QZ" firstAttribute="top" secondItem="UaD-wn-qQh" secondAttribute="top" id="but-pj-4Re"/>
                            <constraint firstAttribute="trailing" secondItem="2Te-6J-1QZ" secondAttribute="trailing" id="gSd-wh-nyu"/>
                            <constraint firstAttribute="bottom" secondItem="2Te-6J-1QZ" secondAttribute="bottom" id="i4s-i8-G47"/>
                            <constraint firstItem="tLJ-Yg-gtW" firstAttribute="leading" secondItem="SIa-Xj-xLV" secondAttribute="trailing" constant="8" id="nYN-jd-o75"/>
                            <constraint firstItem="B32-yV-MP4" firstAttribute="leading" secondItem="UaD-wn-qQh" secondAttribute="leading" constant="15" id="ocg-BL-mzv"/>
                            <constraint firstAttribute="trailing" secondItem="tLJ-Yg-gtW" secondAttribute="trailing" constant="10" id="sjR-NJ-6lp"/>
                            <constraint firstItem="UPq-yP-quW" firstAttribute="top" secondItem="UaD-wn-qQh" secondAttribute="top" id="xPf-nm-sZD"/>
                            <constraint firstItem="SIa-Xj-xLV" firstAttribute="leading" secondItem="UPq-yP-quW" secondAttribute="trailing" constant="10" id="z3t-1j-mRe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLv-GF-UvK">
                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户城市/地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfT-Vt-OGP">
                                <rect key="frame" x="15" y="0.0" width="100" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jcx-wh-9y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入开户城市/地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdn-3O-amD">
                                <rect key="frame" x="130" y="0.0" width="175" height="44"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-mz-5DD">
                                <rect key="frame" x="15" y="43" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bR0-u2-4pt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qdn-3O-amD" firstAttribute="top" secondItem="aLv-GF-UvK" secondAttribute="top" id="6Yy-7V-XF9"/>
                            <constraint firstAttribute="trailing" secondItem="HcV-mz-5DD" secondAttribute="trailing" constant="15" id="9fL-w3-njI"/>
                            <constraint firstAttribute="height" constant="44" id="DmO-GA-G91"/>
                            <constraint firstAttribute="bottom" secondItem="Qdn-3O-amD" secondAttribute="bottom" id="FjA-Eo-ep0"/>
                            <constraint firstItem="PfT-Vt-OGP" firstAttribute="top" secondItem="aLv-GF-UvK" secondAttribute="top" id="J7R-K3-WO6"/>
                            <constraint firstAttribute="bottom" secondItem="HcV-mz-5DD" secondAttribute="bottom" id="ROZ-DU-sXR"/>
                            <constraint firstAttribute="trailing" secondItem="Qdn-3O-amD" secondAttribute="trailing" constant="15" id="YKq-0a-Upt"/>
                            <constraint firstItem="HcV-mz-5DD" firstAttribute="top" secondItem="PfT-Vt-OGP" secondAttribute="bottom" id="fJg-ub-Ysa"/>
                            <constraint firstItem="HcV-mz-5DD" firstAttribute="leading" secondItem="aLv-GF-UvK" secondAttribute="leading" constant="15" id="grw-4X-a61"/>
                            <constraint firstItem="Qdn-3O-amD" firstAttribute="leading" secondItem="PfT-Vt-OGP" secondAttribute="trailing" constant="15" id="j3O-Zn-gFA"/>
                            <constraint firstItem="PfT-Vt-OGP" firstAttribute="leading" secondItem="aLv-GF-UvK" secondAttribute="leading" constant="15" id="tUc-XF-XlH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-bo-AMk">
                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mON-XV-LnD">
                                <rect key="frame" x="15" y="0.0" width="70" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4tZ-9K-2wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账户号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-UR-HQq">
                                <rect key="frame" x="100" y="0.0" width="205" height="44"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo0-Nx-SyW">
                                <rect key="frame" x="15" y="43" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zxG-ut-7xN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uo0-Nx-SyW" secondAttribute="bottom" id="1vL-wE-bqk"/>
                            <constraint firstAttribute="trailing" secondItem="Uo0-Nx-SyW" secondAttribute="trailing" constant="15" id="2Ya-Xq-PMa"/>
                            <constraint firstAttribute="height" constant="44" id="6LQ-6P-RXq"/>
                            <constraint firstItem="qX1-UR-HQq" firstAttribute="top" secondItem="q3H-bo-AMk" secondAttribute="top" id="CiV-mY-6eV"/>
                            <constraint firstItem="mON-XV-LnD" firstAttribute="top" secondItem="q3H-bo-AMk" secondAttribute="top" id="DPR-Gv-7nj"/>
                            <constraint firstItem="qX1-UR-HQq" firstAttribute="leading" secondItem="mON-XV-LnD" secondAttribute="trailing" constant="15" id="Kvr-np-IcT"/>
                            <constraint firstItem="Uo0-Nx-SyW" firstAttribute="top" secondItem="mON-XV-LnD" secondAttribute="bottom" id="MK1-B1-rr8"/>
                            <constraint firstAttribute="bottom" secondItem="qX1-UR-HQq" secondAttribute="bottom" id="T16-Wy-cq8"/>
                            <constraint firstItem="mON-XV-LnD" firstAttribute="leading" secondItem="q3H-bo-AMk" secondAttribute="leading" constant="15" id="ZU4-hc-pV2"/>
                            <constraint firstItem="Uo0-Nx-SyW" firstAttribute="leading" secondItem="q3H-bo-AMk" secondAttribute="leading" constant="15" id="a4w-II-0OG"/>
                            <constraint firstAttribute="trailing" secondItem="qX1-UR-HQq" secondAttribute="trailing" constant="15" id="fES-vN-CYD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45H-23-udM">
                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PQ-QI-uYt">
                                <rect key="frame" x="15" y="0.0" width="40" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tL0-IJ-SxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-8H-kDB">
                                <rect key="frame" x="286" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="11F-xP-XRK"/>
                                    <constraint firstAttribute="height" constant="24" id="yl9-vw-GqF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu7-aL-N1v">
                                <rect key="frame" x="15" y="43" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uEE-Df-cij"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-EP-Dex">
                                <rect key="frame" x="65" y="0.0" width="213" height="43"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY6-6m-vog">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gia-QT-j6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hu7-aL-N1v" firstAttribute="top" secondItem="Vav-EP-Dex" secondAttribute="bottom" id="8GO-y4-5lb"/>
                            <constraint firstItem="5pW-8H-kDB" firstAttribute="leading" secondItem="Vav-EP-Dex" secondAttribute="trailing" constant="8" id="9hs-mN-bnQ"/>
                            <constraint firstItem="WY6-6m-vog" firstAttribute="leading" secondItem="45H-23-udM" secondAttribute="leading" id="ATE-kk-PcT"/>
                            <constraint firstItem="WY6-6m-vog" firstAttribute="top" secondItem="45H-23-udM" secondAttribute="top" id="D6Y-10-Z5r"/>
                            <constraint firstAttribute="trailing" secondItem="5pW-8H-kDB" secondAttribute="trailing" constant="10" id="G8R-VW-Mdc"/>
                            <constraint firstAttribute="trailing" secondItem="WY6-6m-vog" secondAttribute="trailing" id="R8s-fH-Ol3"/>
                            <constraint firstItem="5PQ-QI-uYt" firstAttribute="leading" secondItem="45H-23-udM" secondAttribute="leading" constant="15" id="Tsw-ac-GDH"/>
                            <constraint firstAttribute="bottom" secondItem="WY6-6m-vog" secondAttribute="bottom" id="UFb-CD-oSd"/>
                            <constraint firstItem="Vav-EP-Dex" firstAttribute="leading" secondItem="5PQ-QI-uYt" secondAttribute="trailing" constant="10" id="XN8-XJ-jjI"/>
                            <constraint firstItem="hu7-aL-N1v" firstAttribute="leading" secondItem="45H-23-udM" secondAttribute="leading" constant="15" id="aL7-Iz-4ZN"/>
                            <constraint firstAttribute="height" constant="44" id="bwp-YB-4I6"/>
                            <constraint firstAttribute="trailing" secondItem="hu7-aL-N1v" secondAttribute="trailing" constant="15" id="cwv-Dl-TLr"/>
                            <constraint firstAttribute="bottom" secondItem="hu7-aL-N1v" secondAttribute="bottom" id="gf0-bg-Nix"/>
                            <constraint firstItem="5PQ-QI-uYt" firstAttribute="top" secondItem="45H-23-udM" secondAttribute="top" id="k9H-Yl-6fM"/>
                            <constraint firstItem="Vav-EP-Dex" firstAttribute="top" secondItem="45H-23-udM" secondAttribute="top" id="pPJ-0K-ybi"/>
                            <constraint firstItem="5pW-8H-kDB" firstAttribute="centerY" secondItem="45H-23-udM" secondAttribute="centerY" id="xqE-la-bIr"/>
                            <constraint firstItem="hu7-aL-N1v" firstAttribute="top" secondItem="5PQ-QI-uYt" secondAttribute="bottom" id="y4g-oc-DWT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu8-g8-xbh">
                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bO-7C-WYe">
                                <rect key="frame" x="15" y="0.0" width="70" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="v17-ay-3rd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入联系号码" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLD-63-cqP">
                                <rect key="frame" x="100" y="0.0" width="205" height="44"/>
                                <color key="textColor" red="0.54901960780000003" green="0.56470588239999997" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-7p-BiG">
                                <rect key="frame" x="15" y="43" width="290" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1aj-n1-6rc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3bO-7C-WYe" firstAttribute="leading" secondItem="nu8-g8-xbh" secondAttribute="leading" constant="15" id="244-YT-sPK"/>
                            <constraint firstItem="lBn-7p-BiG" firstAttribute="top" secondItem="3bO-7C-WYe" secondAttribute="bottom" id="7A8-tL-jAb"/>
                            <constraint firstItem="yLD-63-cqP" firstAttribute="top" secondItem="nu8-g8-xbh" secondAttribute="top" id="EZ0-eo-HKm"/>
                            <constraint firstAttribute="trailing" secondItem="lBn-7p-BiG" secondAttribute="trailing" constant="15" id="FNQ-Ay-3Lc"/>
                            <constraint firstItem="3bO-7C-WYe" firstAttribute="top" secondItem="nu8-g8-xbh" secondAttribute="top" id="HCl-vM-IXv"/>
                            <constraint firstAttribute="trailing" secondItem="yLD-63-cqP" secondAttribute="trailing" constant="15" id="Hkg-za-Byu"/>
                            <constraint firstAttribute="height" constant="44" id="YzG-f8-ooe"/>
                            <constraint firstAttribute="bottom" secondItem="lBn-7p-BiG" secondAttribute="bottom" id="fCH-K8-uGl"/>
                            <constraint firstAttribute="bottom" secondItem="yLD-63-cqP" secondAttribute="bottom" id="lux-Oa-v7Y"/>
                            <constraint firstItem="lBn-7p-BiG" firstAttribute="leading" secondItem="nu8-g8-xbh" secondAttribute="leading" constant="15" id="sK0-7G-s6X"/>
                            <constraint firstItem="yLD-63-cqP" firstAttribute="leading" secondItem="3bO-7C-WYe" secondAttribute="trailing" constant="15" id="y4m-7i-wzO"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1k-y9-CJJ">
                        <rect key="frame" x="4" y="447.5" width="154" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="eyk-4S-R1p"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <state key="normal" title="删除此收款人">
                            <color key="titleColor" red="0.0" green="0.36078431372549019" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="changeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Twv-yw-Xkq"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-LO-Qad">
                        <rect key="frame" x="162" y="447.5" width="154" height="42"/>
                        <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="XcK-m3-DQa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                        <state key="normal" title="提交">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="changeButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="P9S-IN-Bkl"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="aLv-GF-UvK" firstAttribute="top" secondItem="UaD-wn-qQh" secondAttribute="bottom" id="25s-xE-aL8"/>
                    <constraint firstItem="nu8-g8-xbh" firstAttribute="top" secondItem="45H-23-udM" secondAttribute="bottom" id="3Zp-H2-d1j"/>
                    <constraint firstAttribute="trailing" secondItem="aLv-GF-UvK" secondAttribute="trailing" id="55v-a9-Jze"/>
                    <constraint firstAttribute="trailing" secondItem="nu8-g8-xbh" secondAttribute="trailing" id="7CA-sa-Agx"/>
                    <constraint firstItem="3Iy-LO-Qad" firstAttribute="leading" secondItem="t1k-y9-CJJ" secondAttribute="trailing" constant="4" id="7X8-TU-UWr"/>
                    <constraint firstItem="q3H-bo-AMk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B4W-LG-rYw"/>
                    <constraint firstItem="iJt-LB-rQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BDR-Sk-eit"/>
                    <constraint firstItem="eaB-39-dEM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BwY-QV-Mr7"/>
                    <constraint firstAttribute="trailing" secondItem="3Iy-LO-Qad" secondAttribute="trailing" constant="4" id="Cke-A5-aZd"/>
                    <constraint firstItem="45H-23-udM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cq5-cm-oVH"/>
                    <constraint firstAttribute="trailing" secondItem="eaB-39-dEM" secondAttribute="trailing" id="HT6-Vz-aBe"/>
                    <constraint firstAttribute="trailing" secondItem="q3H-bo-AMk" secondAttribute="trailing" id="HfF-wu-0Bh"/>
                    <constraint firstAttribute="bottom" secondItem="3Iy-LO-Qad" secondAttribute="bottom" constant="10" id="IeA-Ee-uP9"/>
                    <constraint firstItem="nu8-g8-xbh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="KwA-Vx-DHN"/>
                    <constraint firstAttribute="trailing" secondItem="JfS-np-u3K" secondAttribute="trailing" id="TEb-TW-Yl2"/>
                    <constraint firstItem="JfS-np-u3K" firstAttribute="top" secondItem="iJt-LB-rQW" secondAttribute="bottom" id="XgD-zl-AmT"/>
                    <constraint firstItem="iJt-LB-rQW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Z5f-TF-G8m"/>
                    <constraint firstItem="UaD-wn-qQh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aLm-D7-9RC"/>
                    <constraint firstItem="UaD-wn-qQh" firstAttribute="top" secondItem="eaB-39-dEM" secondAttribute="bottom" id="dBM-Qz-KXx"/>
                    <constraint firstAttribute="trailing" secondItem="45H-23-udM" secondAttribute="trailing" id="gJI-Zf-nFL"/>
                    <constraint firstItem="aLv-GF-UvK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gcY-B4-kze"/>
                    <constraint firstItem="45H-23-udM" firstAttribute="top" secondItem="q3H-bo-AMk" secondAttribute="bottom" id="gtK-NB-LWR"/>
                    <constraint firstItem="JfS-np-u3K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h0S-LQ-el5"/>
                    <constraint firstItem="q3H-bo-AMk" firstAttribute="top" secondItem="aLv-GF-UvK" secondAttribute="bottom" id="hWW-fS-8bS"/>
                    <constraint firstAttribute="trailing" secondItem="UaD-wn-qQh" secondAttribute="trailing" id="jPg-0i-QmW"/>
                    <constraint firstAttribute="bottom" secondItem="t1k-y9-CJJ" secondAttribute="bottom" constant="10" id="lt8-BK-87h"/>
                    <constraint firstAttribute="trailing" secondItem="iJt-LB-rQW" secondAttribute="trailing" id="say-94-af2"/>
                    <constraint firstItem="eaB-39-dEM" firstAttribute="top" secondItem="JfS-np-u3K" secondAttribute="bottom" id="ws0-AA-yP9"/>
                    <constraint firstItem="t1k-y9-CJJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="wsd-WP-dpq"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="t1k-y9-CJJ" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.482" id="tu7-ei-TIP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="accountTextField" destination="Qdn-3O-amD" id="pWx-3m-svO"/>
                <outlet property="bankLabel" destination="SIa-Xj-xLV" id="jqH-2Z-PMg"/>
                <outlet property="bankShowImage" destination="tLJ-Yg-gtW" id="xhv-Vt-Zwm"/>
                <outlet property="cityLabel" destination="tyE-pY-zhS" id="9BE-Ys-3KA"/>
                <outlet property="cityShowImage" destination="zNh-vm-Dei" id="hXO-QT-ssf"/>
                <outlet property="commitButton" destination="3Iy-LO-Qad" id="hRB-f3-On6"/>
                <outlet property="deleteButton" destination="t1k-y9-CJJ" id="8Uo-IF-9by"/>
                <outlet property="friendLabel" destination="Vav-EP-Dex" id="uGQ-d4-TrC"/>
                <outlet property="friendShowImage" destination="5pW-8H-kDB" id="4uo-Kd-fV2"/>
                <outlet property="mobileTextField" destination="yLD-63-cqP" id="fdO-fE-veG"/>
                <outlet property="nameTextField" destination="TNa-Yx-3Bb" id="qzc-E7-Op4"/>
                <outlet property="numberTextField" destination="qX1-UR-HQq" id="aqr-C8-ZkM"/>
                <outlet property="sexLabel" destination="8gR-IF-NPh" id="6dr-Lo-U5t"/>
                <outlet property="sexShowImage" destination="Nby-9m-hUM" id="o5p-b3-PuT"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
