<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DPLogInView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iC-Sv-nxK">
                    <rect key="frame" x="75" y="160" width="225" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="qdu-te-5dN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码/手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agu-R9-syf">
                    <rect key="frame" x="15" y="318" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="UKK-ok-fJZ"/>
                        <constraint firstAttribute="height" constant="30" id="wdl-38-2TW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="2ol-9E-cjo">
                    <rect key="frame" x="180" y="318" width="180" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="thd-J9-Jt5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ete-Qi-EmS">
                    <rect key="frame" x="10" y="613" width="355" height="44"/>
                    <color key="backgroundColor" red="0.5490196078431373" green="0.56470588235294117" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Nix-zG-PmP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ngB-ir-Bef"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Naj-1J-IRq">
                    <rect key="frame" x="15" y="350" width="345" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.36078431372549019" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HuC-ka-O8m"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简体中文" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-cX-nGm">
                    <rect key="frame" x="240" y="63" width="99" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="7Vh-Hy-5wO"/>
                        <constraint firstAttribute="width" constant="99" id="9RI-Vr-8EU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMK-jc-b5d">
                    <rect key="frame" x="346" y="67" width="12" height="7"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="9VB-ac-IFu"/>
                        <constraint firstAttribute="height" constant="7" id="VU0-7f-7pf"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-Lk-2D3">
                    <rect key="frame" x="240" y="55" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Brc-Eq-sy9"/>
                        <constraint firstAttribute="height" constant="30" id="pmG-bt-7um"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="chooseLanguageButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="zLE-wE-gaw"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1H-nx-Xhr">
                    <rect key="frame" x="255" y="86" width="105" height="87"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQR-vy-brp">
                            <rect key="frame" x="10" y="0.0" width="85" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Mas-tU-Rqv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="简体中文">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="changeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="3TJ-vV-a9I"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caE-lc-8R6">
                            <rect key="frame" x="10" y="44" width="85" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="b9b-as-Iih"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="English">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="changeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="T4A-p9-SVs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="F1L-rH-O45"/>
                        <constraint firstAttribute="trailing" secondItem="caE-lc-8R6" secondAttribute="trailing" constant="10" id="ItO-en-iDL"/>
                        <constraint firstItem="cQR-vy-brp" firstAttribute="top" secondItem="P1H-nx-Xhr" secondAttribute="top" id="LZ6-iP-3tZ"/>
                        <constraint firstAttribute="height" constant="87" id="OUL-M1-qVP"/>
                        <constraint firstItem="caE-lc-8R6" firstAttribute="leading" secondItem="P1H-nx-Xhr" secondAttribute="leading" constant="10" id="X8d-3e-JDg"/>
                        <constraint firstAttribute="trailing" secondItem="cQR-vy-brp" secondAttribute="trailing" constant="10" id="cbI-Yn-xta"/>
                        <constraint firstItem="cQR-vy-brp" firstAttribute="leading" secondItem="P1H-nx-Xhr" secondAttribute="leading" constant="10" id="gvq-Vc-EI5"/>
                        <constraint firstItem="caE-lc-8R6" firstAttribute="top" secondItem="cQR-vy-brp" secondAttribute="bottom" id="xrH-jI-jAg"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入正确的身份证号码/手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8w-Eb-oWA">
                    <rect key="frame" x="15" y="351" width="345" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Qhg-ja-0r5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.98823529409999999" green="0.0" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ete-Qi-EmS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="0iC-Ff-SK4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jel-Lk-2D3" secondAttribute="trailing" constant="15" id="2Lu-x5-QiU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2ol-9E-cjo" secondAttribute="trailing" constant="15" id="75K-Kf-fAJ"/>
                <constraint firstItem="agu-R9-syf" firstAttribute="top" secondItem="6iC-Sv-nxK" secondAttribute="bottom" constant="124" id="9V1-fC-tQs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TMK-jc-b5d" secondAttribute="trailing" constant="17" id="9pt-pe-296"/>
                <constraint firstItem="C8w-Eb-oWA" firstAttribute="top" secondItem="Naj-1J-IRq" secondAttribute="bottom" id="9ta-WS-qjg"/>
                <constraint firstItem="agu-R9-syf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Bbz-aE-5mG"/>
                <constraint firstItem="6iC-Sv-nxK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="75" id="CuG-HT-nhq"/>
                <constraint firstItem="P1H-nx-Xhr" firstAttribute="top" secondItem="Jel-Lk-2D3" secondAttribute="bottom" constant="1" id="KIj-0U-ijU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6iC-Sv-nxK" secondAttribute="trailing" constant="75" id="L3h-AT-cXY"/>
                <constraint firstItem="Jel-Lk-2D3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="35" id="LQH-Wl-OHK"/>
                <constraint firstItem="Naj-1J-IRq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="QNb-ca-X22"/>
                <constraint firstItem="2ol-9E-cjo" firstAttribute="leading" secondItem="agu-R9-syf" secondAttribute="trailing" constant="5" id="Si6-u7-Jlz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C8w-Eb-oWA" secondAttribute="trailing" constant="15" id="TKu-1s-qPX"/>
                <constraint firstItem="MkC-cX-nGm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="43" id="Xfm-qt-1Xy"/>
                <constraint firstAttribute="trailing" secondItem="Naj-1J-IRq" secondAttribute="trailing" constant="15" id="eUq-Iz-eMn"/>
                <constraint firstItem="6iC-Sv-nxK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="140" id="emA-fO-ehl"/>
                <constraint firstItem="TMK-jc-b5d" firstAttribute="leading" secondItem="MkC-cX-nGm" secondAttribute="trailing" constant="7" id="fGm-oK-gaW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ete-Qi-EmS" secondAttribute="bottom" constant="10" id="kN8-ig-Sf3"/>
                <constraint firstItem="TMK-jc-b5d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="47" id="lOs-ho-gOL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ete-Qi-EmS" secondAttribute="trailing" constant="10" id="lbE-Ca-dJm"/>
                <constraint firstItem="2ol-9E-cjo" firstAttribute="top" secondItem="6iC-Sv-nxK" secondAttribute="bottom" constant="124" id="ugN-C1-fuL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P1H-nx-Xhr" secondAttribute="trailing" constant="15" id="wNR-rC-F5M"/>
                <constraint firstItem="C8w-Eb-oWA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="wa3-ug-du7"/>
                <constraint firstItem="Naj-1J-IRq" firstAttribute="top" secondItem="agu-R9-syf" secondAttribute="bottom" constant="2" id="wqZ-f6-deB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="alertLabel" destination="C8w-Eb-oWA" id="iw8-lc-VXp"/>
                <outlet property="allowImage" destination="TMK-jc-b5d" id="nd5-gX-Anf"/>
                <outlet property="chinaButton" destination="cQR-vy-brp" id="xPf-be-l33"/>
                <outlet property="englishButton" destination="caE-lc-8R6" id="8gg-QE-BVV"/>
                <outlet property="languageLabel" destination="MkC-cX-nGm" id="4Tw-l5-LGE"/>
                <outlet property="languageView" destination="P1H-nx-Xhr" id="50p-AV-ydI"/>
                <outlet property="lineView" destination="Naj-1J-IRq" id="2OL-RC-aIi"/>
                <outlet property="logoImage" destination="6iC-Sv-nxK" id="iBV-97-mWx"/>
                <outlet property="myTextField" destination="2ol-9E-cjo" id="u7w-WG-5en"/>
                <outlet property="nextButton" destination="ete-Qi-EmS" id="AZs-T7-cLu"/>
            </connections>
        </view>
    </objects>
</document>
